<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" 
         name="JVader - Voice audio detection for the JVM" 
         basedir=".">

  <!-- constants -->
  <property name="lib.name"
            value="JVader"/>
  <property name="main.class"
            value="edu.upenn.psych.memory.jvader.Main"/>
  <property name="vendor.name"
            value="Computational Memory Lab, UPenn"/>

  <!-- absolute path variables -->
  <property name="scala.lib" 
            location="/usr/share/java/scala-library.jar"/>
  <property name="scalac" 
            location="/usr/share/java/scala-compiler.jar"/>

  <!-- relative path variables -->
  <property name="bin" 
            location="bin"/>
  <property name="dist" 
            location="dist"/>
  <property name="jar.target"
            location="${dist}/${lib.name}.jar"/>
  <property name="lib" 
            location="lib"/>
  <property name="src" 
            location="src"/>
  <property name="tmp" 
            location="tmp"/>



  <target name="-init">
    <path id="build.classpath">
      <pathelement location="${scala.lib}"/>
      <pathelement location="${bin}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scalac}"/>
        <pathelement location="${scala.lib}"/>
      </classpath>
    </taskdef>
  </target>



  <target name="build" 
          depends="-init" 
          description="compile Scala source">
    <mkdir dir="${bin}"/>
    <scalac srcdir="${src}"
            destdir="${bin}"
            classpathref="build.classpath">
    </scalac>
  </target>



  <target name="jar" 
          depends="build" 
          description="package compiled class files into distributable jar">
    <mkdir dir="${dist}"/>
    <mkdir dir="${tmp}"/>

    <!-- flatten dependencies -->
    <property name="flat.jars" 
              location="${tmp}/flatjars"/>
    <delete dir="${flat.jars}" 
            quiet="true" 
            failonerror="false"/>
    <mkdir dir="${flat.jars}"/>
    <unzip dest="${flat.jars}">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </unzip>

    <!-- create jars -->
    <jar destfile="${jar.target}"
         filesetmanifest="skip">
      <manifest>
        <attribute name="Main-Class" 
                   value="${main.class}"/>
        <attribute name="Class-Path" 
                   value="."/>
        <attribute name="Built-By" 
                   value="${user.name}"/>
        <attribute name="Implementation-Vendor" 
                   value="${vendor.name}"/>
        <attribute name="Implementation-Title" 
                   value="${lib.name}"/>
      </manifest>
      <fileset dir="${flat.jars}"/>
      <fileset dir="${bin}"/>
    </jar>

    <!-- cleanup -->
    <delete dir="${flat.jars}" 
            quiet="true" 
            failonerror="false"/>
  </target>



  <target name="clean"
           description="remove all files created by Ant">
    <delete dir="${bin}" 
            quiet="true" 
            failonerror="false"/>
    <delete dir="${dist}" 
            quiet="true" 
            failonerror="false"/>
    <delete dir="${tmp}" 
            quiet="true" 
            failonerror="false"/>
  </target>

</project>
